spring.application.name=25SpringBootProj-25-Web-Restful-BookStore

server.port=8099
server.servlet.context-path=/test

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=mydb1
spring.datasource.password=123
